<!DOCTYPE html>
<html lang=en>
 <head>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Marco Carrillo Portfolio showscase website</title>
</head>

<body>

   <topbox>
        <h1 class="myname">Marco Carrillo</h1>

      <navigationpanel>
        <ul>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="aboutme.html">About</a></li>
         </ul>     
      </navigationpanel>

    </topbox>

    <aboutme>

            <h1 class="pagetitle">About Me</h1>
            <img class="mypicture" src="assets/images/mc.jpeg" alt="My picture" width=200>
            
            <div id="description">
               <p>Here is a lot of odd things that I can vaguely remember.  Althouhg not about a strict "about me" section, it should give you a hint of who I am</p>
               
                   <p>I learned how to drive when my boss asked me to drive his car to his house, the following week I got my driver's license</p>
                   <p>During college, bought a $500 Ford Fiesta with 120K miles, drove to Costa Rica and sold it for $5,000</p>
                   <p>Paid off students loans within a year of graduation</p>
                   <p>Played soccer and was good at it.  Kids decided they liked baseball/softball, so I had to learn to be able to coach them</p>
                   <p>Performed all maintenance to my first car, from oil change, brake changes, suspension, etc.</p>
                   <p>Was a realtor so that I could learn from other's mistakes and start Real Estate investments</p>
                   <p>I worked as a programer to pay for college.  Programming language was RPG..... yes, everyone asks what the heck is that....</p>
                   <p>My first job at age 12, was picking up coffee.... Within a day, I knew I wasn't destined for physical work as my friends were</p>
                   <p>iPhone die-hard until my son convinced me to switch to Android.  Never looked back!!!!</p>
                   <p>My first experience working with spreadsheets was using Quattro.... Again, you don't see that anymore</p>
                   <p>My first computer didn't have hard disk.  We booted from 5.25" floppy disks that had half a megabyte of storage</p>
                   <p>That storage included the operating system (DOS)</p>
               
            </div>

    </aboutme>

</body>
</html>